# walle-bot

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: master_walle-discord.yml
src/main/java/com/minemo/wallebot/: Filewriter.java  Redeemprices.java  Spotifyactions.java  WalleBotApplication.java  cryptointeract.java
src/test/java/com/minemo/wallebot/: WalleBotApplicationTests.java
